show databases;
use mydb;

show tables;

insert into vehicle (vehicle_id,make,model,year,daily_rate,available,passenger_capacity,engine_capacity)
values 
(1,'Toyota','Camry',2022,50.00,1,4,1450),
(2,'Honda','Civic',2023,45.00,1,7,1500),
(3,'Ford','Focus',2022,48.00,0,4,1400),
(4,'Nissan','Altima',2023,52.00,1,7,1200),
(5,'Chevrolet','Malibu',2022,47.00,1,4,1800);

select * from vehicle;

insert into customer (customer_id,first_name,last_name,email,phone_number)	
values 
(1,'John','Doe','johndoe@example.com',555-555-555),
(2,'Jane','Smith','janesmith@example.com',555-123-4567),
(3,'Robert','Johnson','robert@example.com',555-789-1234),
(4,'Sarah','Brown','sarah@example.com',555-456-7890),
(5,'David','Lee','david@example.com',555-987-6543);

select * from customer;

insert into lease (lease_id,start_date,end_date,lease_type,vehicle_id,customer_id)
values 
(1,'2023-01-01','2023-01-05','Daily',1,1),
(2,'2023-02-15','2023-02-28','Monthly',2,2),
(3,'2023-03-10','2023-03-15','Daily',3,3),
(4,'2023-04-20','2023-04-30','Monthly',4,4),
(5,'2023-05-05','2023-05-10','Daily',5,5);

select * from lease;


insert into payment (payment_id,payment_date,amount,lease_id) 
values
(1,'2023-01-03',200.00,1),
(2,'2023-02-20',1000.00,2),
(3,'2023-03-12',75.00,3),
(4,'2023-04-25',900.00,4),
(5,'2023-05-07',60.00,5);

select * from  payment;

/*
1. Update the daily rate for a Mercedes car to 68.
2. Delete a specific customer and all associated leases and payments.
3. Rename the "paymentDate" column in the Payment table to "transactionDate".
4. Find a specific customer by email.
5. Get active leases for a specific customer.
6. Find all payments made by a customer with a specific phone number.
7. Calculate the average daily rate of all available cars.
8. Find the car with the highest daily rate.
9. Retrieve all cars leased by a specific customer.
10. Find the details of the most recent lease.
11. List all payments made in the year 2023.
12. Retrieve customers who have not made any payments.
13. Retrieve Car Details and Their Total Payments.
14. Calculate Total Payments for Each Customer.
15. List Car Details for Each Lease.
16. Retrieve Details of Active Leases with Customer and Car Information.
17. Find the Customer Who Has Spent the Most on Leases.
18. List All Cars with Their Current Lease Information.
*/

-- 1. Update the daily rate for a Nissan car to 68.
update vehicle 
set daily_rate=68 
where vehicle_id=5;

select * 
from vehicle 
where vehicle_id=5;

/* Output 
5	Chevrolet	Malibu	2022	68	1	4	1800
*/


insert into customer (customer_id,first_name,last_name,email,phone_number)	
values 
(6,'John','Wick','wick@example.com',555-555-666);
insert into lease (lease_id,start_date,end_date,lease_type,vehicle_id,customer_id)
values 
(6,'2023-01-01','2023-01-05','Daily',5,6);
insert into payment (payment_id,payment_date,amount,lease_id) 
values
(6,'2023-01-03',200.00,6);

-- 2. Delete a specific customer and all associated leases and payments.
DELETE FROM payment WHERE lease_id IN 
					(SELECT lease_id FROM lease WHERE customer_id = 
									(SELECT customer_id FROM customer WHERE first_name = 'Wick'));


DELETE FROM lease WHERE customer_id = 
					(SELECT customer_id FROM customer WHERE first_name = 'Wick');
                    
DELETE FROM customer WHERE first_name = 'Wick';


-- 3. Rename the "paymentDate" column in the Payment table to "transactionDate".
-- alter table payment 
-- rename column payment_date to transaction_date;


alter table payment  
change  payment_date transaction_date varchar(255);
select * from payment;
alter table payment 
change transaction_date payment_date DATE;
select * from payment;

-- 4. Find a specific customer by email.
select * 
from customer
where email='johndoe@example.com';

/*
Output 
1	John	Doe	johndoe@example.com	-555
*/  


-- 5. Get active leases for a specific customer.
select * 
from customer c JOIN lease l ON l.customer_id=c.customer_id
where c.last_name='Doe' and 
	l.start_date<= '2023-01-01' and 
    l.end_date>= '2023-01-05';

/* Output 
1	John	Doe	johndoe@example.com	-555	1	2023-01-01	2023-01-05	Daily	1	1
*/  




-- 6. Find all payments made by a customer with a specific phone number.
-- projection : payment
-- criteria : customer

SELECT p.* 
FROM payment p
JOIN lease l ON p.lease_id = l.lease_id 
JOIN customer c ON l.customer_id = c.customer_id 
WHERE c.phone_number = 555-123-4567; 

/* Output 
2	2023-02-20	1000	2 
*/




-- 7. Calculate the average daily rate of all available cars.
-- projection : vehicle
-- criteria : vehicle
select v.vehicle_id,avg(daily_rate) as avg_daily_rate
from vehicle v
group by v.vehicle_id;

/* Output 
1	50
2	45
3	48
4	52
5	68
*/





--  8. Find the car with the highest daily rate.
-- projection : vehicle
-- criteria : vehicle 
select * 
from vehicle  
order by daily_rate desc
limit 1;

/*
Output 
5	Chevrolet	Malibu	2022	68	1	4	1800
*/ 




-- 9. Retrieve all cars leased by a specific customer.
-- projection : vehicle
-- criteria : customer
SELECT v.*
FROM vehicle v
JOIN lease l ON v.vehicle_id = l.vehicle_id
JOIN customer c ON l.customer_id = c.customer_id
WHERE c.last_name = 'Smith';
/* 
Output 
2	Honda	Civic	2023	45	1	7	1500
*/





-- 10. Find the details of the most recent lease.
-- projection : lease 
-- criteria : lease
SELECT *
FROM lease
ORDER BY start_date DESC
LIMIT 1;
/* Output 
5	2023-05-05	2023-05-10	Daily	5	5
*/




-- 11. List all payments made in the year 2023.
-- projection : payment 
-- criteria : vehicle
select p.*,v.year
from payment p JOIN lease l on p.lease_id=l.lease_id 
				JOIN vehicle v on v.vehicle_id=l.vehicle_id
                where v.year='2023';
/* 
Output 
2	2023-02-20	1000	2	2023
4	2023-04-25	900	4	2023
*/




-- 12. Retrieve customers who have not made any payments.
-- projection : customer 
-- criteria : payment
select c.* 
from customer c
where c.customer_id NOT IN (select l.customer_id
							from lease l JOIN  customer c  on c.customer_id=l.customer_id 
						     JOIN payment p on p.lease_id=l.lease_id);

SELECT c.*
FROM customer c
LEFT JOIN lease l ON c.customer_id = l.customer_id
LEFT JOIN payment p ON l.lease_id = p.lease_id
WHERE p.payment_id IS NULL;

/* 
Output
 
NO Output
*/ 




-- 13. Retrieve Car Details and Their Total Payments.
-- projection : vehicle
-- criteria : payment
SELECT v.vehicle_id, v.make, v.model, v.year, SUM(p.amount) AS total_payments
FROM vehicle v
JOIN lease l ON v.vehicle_id = l.vehicle_id
JOIN payment p ON l.lease_id = p.lease_id
GROUP BY v.vehicle_id;

/* 
Output 
1	Toyota	Camry	2022	200
2	Honda	Civic	2023	1000
3	Ford	Focus	2022	75
4	Nissan	Altima	2023	900
5	Chevrolet	Malibu	2022	260
*/ 




-- 14. Calculate Total Payments for Each Customer.
-- projection : payment 
-- criteria : customer 
SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_payments
FROM customer c
JOIN lease l ON c.customer_id = l.customer_id
JOIN payment p ON l.lease_id = p.lease_id
GROUP BY c.customer_id;

/* 
Output 
1	John	Doe	200
2	Jane	Smith	1000
3	Robert	Johnson	75
4	Sarah	Brown	900
5	David	Lee	60
6	John	Wick	200
*/




-- 15. List Car Details for Each Lease.
-- projection : vehicle 
-- criteria : lease
SELECT l.lease_id, v.make, v.model, v.year
FROM lease l
JOIN vehicle v ON l.vehicle_id = v.vehicle_id;
/* 
Output 
1	Toyota	Camry	2022
2	Honda	Civic	2023
3	Ford	Focus	2022
4	Nissan	Altima	2023
5	Chevrolet	Malibu	2022
6	Chevrolet	Malibu	2022
*/




-- 16. Retrieve Details of Active Leases with Customer and Car Information.
-- projection : lease , customer
-- criteria : vehicle
SELECT l.*, c.first_name, c.last_name, v.make, v.model, v.year
FROM lease l
JOIN customer c ON l.customer_id = c.customer_id
JOIN vehicle v ON l.vehicle_id = v.vehicle_id
WHERE l.start_date<= '2023-01-01' and 
    l.end_date>= '2023-01-05';
    
/* Output  
1	2023-01-01	2023-01-05	Daily	1	1	John	Doe	Toyota	Camry	2022
6	2023-01-01	2023-01-05	Daily	5	6	John	Wick	Chevrolet	Malibu	2022
*/ 





-- 17. Find the Customer Who Has Spent the Most on Leases.
-- projection : customer 
-- criteria : lease 
SELECT c.customer_id, c.first_name, c.last_name, SUM(p.amount) AS total_spent
FROM customer c
JOIN lease l ON c.customer_id = l.customer_id
JOIN payment p ON l.lease_id = p.lease_id
GROUP BY c.customer_id
ORDER BY total_spent DESC
LIMIT 1;
/* 
Output 
2	Jane	Smith	1000
*/ 






-- 18. List All Cars with Their Current Lease Information.
-- projection : vehicle
-- criteria : lease 
SELECT v.*, l.*
FROM vehicle v
LEFT JOIN lease l ON v.vehicle_id = l.vehicle_id;

/* Output 
1	Toyota	Camry	2022	50	1	4	1450	1	2023-01-01	2023-01-05	Daily	1	1
2	Honda	Civic	2023	45	1	7	1500	2	2023-02-15	2023-02-28	Monthly	2	2
3	Ford	Focus	2022	48	0	4	1400	3	2023-03-10	2023-03-15	Daily	3	3
4	Nissan	Altima	2023	52	1	7	1200	4	2023-04-20	2023-04-30	Monthly	4	4
5	Chevrolet	Malibu	2022	68	1	4	1800	5	2023-05-05	2023-05-10	Daily	5	5
5	Chevrolet	Malibu	2022	68	1	4	1800	6	2023-01-01	2023-01-05	Daily	5	6
*/ 



-- WHERE l.start_date <='2023-01-01' AND l.end_date >= '20203-01-08' ;


